# TInjector

./: README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  jacoco_offline.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tencent/injector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/injector/: InjectActivity.java  TestLogger.java
app/src/main/res/drawable/: img_default_fail.xml  room_default_bkg.xml
app/src/main/res/layout/: activity_main.xml  layout_include_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tencent/injector/: AppBindingTest.java
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
injector-annotation/: build.gradle  build.gradle.kts
injector-annotation/src/main/java/com/tenpay/anno/: TKeeping.java
injector-annotation/src/main/java/com/tenpay/injector/: TBinding.java  TLogger.java  TLoggerClass.java  TLoggerImpl.java  TLoggerSkip.java  TReporter.java
injector-compiler/: build.gradle  build.gradle.kts
injector-compiler/src/main/java/com/tenpay/injector/: Configer.java  InjectorProcessor.java
injector-compiler/src/main/java/com/tenpay/injector/base/: BaseVisitor.java  ClsBean.java  RScanner.java  UtilFileGen.java
injector-compiler/src/main/java/com/tenpay/injector/visitor/: VisitorAppendInfo.java  VisitorAppendInform.java  VisitorClsSuper.java  VisitorFinisher.java  VisitorInitor.java
injector-compiler/src/test/java/com/tenpay/injector/: InjectorUnitTest.java
injector-logger/: build.gradle  build.gradle.kts
injector-logger/src/main/java/com/tenpay/injector/plugin/: InjectorLoggerPlugin.kt  InjectorLoggerTransform.kt  InjectorTransform.kt  LoggerExtension.java  RunVariant.kt
injector-logger/src/main/java/com/tenpay/injector/plugin/asm/: ClsHelper.kt  IWeaver.kt
injector-logger/src/main/java/com/tenpay/injector/plugin/bytes/: LoggerClassPreVisitor.kt  LoggerClassVisitor.kt  LoggerMethodPreVisitor.kt  LoggerMethodSorter.kt  LoggerWeaver.kt
injector-plugin/: build.gradle  build.gradle.kts
injector-plugin/src/main/java/com/tenpay/plugin/: FinalRClassBuilder.kt  ResourceSymbolListReader.kt  TRGenerator.kt  TenpayRGeneraterPlugin.kt
injector-reporter/: build.gradle  build.gradle.kts  local.properties
injector-reporter/src/main/java/com/tenpay/injector/plugin/: InjectorReporterPlugin.kt  InjectorReporterTransform.kt  InjectorTransformReport.kt  ReporterExtension.java
injector-reporter/src/main/java/com/tenpay/injector/plugin/asm/: BaseWeaver.kt  ExtClassWriter.kt
injector-reporter/src/main/java/com/tenpay/injector/plugin/bytes/: ByteBean.kt  ReporterClassPreVisitor.kt  ReporterClassVisitor.kt  ReporterMethodPreVisitor.kt  ReporterMethodSorter.kt  ReporterWeaver.kt  Utils.kt
injector-runtime/: build.gradle  build.gradle.kts  proguard-rules.pro
injector-runtime/src/main/: AndroidManifest.xml
injector-runtime/src/main/java/com/tenpay/injector/: BaseBinding.java  ILogger.java  IReporter.java  Injector.java  LoggerImpl.java  ReporterImpl.java  TMLogger.java
injector-runtime/src/main/res/values/: strings.xml
script/: task.gradle
test-library/: build.gradle  jacoco_offline.gradle
test-library/src/androidTest/java/com/example/injector/: ExampleInstrumentedTest.java
test-library/src/main/: AndroidManifest.xml
test-library/src/main/java/com/example/injector/: TestActivity.java
test-library/src/main/res/layout/: activity_test.xml
test-library/src/test/java/com/example/injector/: BindingTest.java  ExampleUnitTest.java  ReflectUtil.java
