buildscript {
    ext.kotlin_version = '1.3.31'
    //ext.kotlin_version = '1.2.51'
    ext.build_gradle_version = '3.2.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jalenchen.bintray.com/maven/'
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLocalProperties() {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )
    return properties
}

ext {
    localProperties = getLocalProperties()
    publish_version = "1.0.3"
}

