apply plugin: 'groovy'

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
//    implementation project(':injector-annotation')
    implementation 'com.tenpay.injector:injector-annotation:1.0.3'
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'injector-logger'

    publishedGroupId = 'com.tenpay.injector'
    libraryName = 'injector-logger'
    artifact = 'injector-logger'

    libraryDescription = 'A transform plugin for android debug.'

    libraryVersion = '0.0.5'

    developerId = 'delanding'
    developerName = 'delanding'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'maven'
group='com.tenpay.injector'
version=ext.libraryVersion
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mirrors.tencent.com/repository/maven/thirdparty/") {
                authentication(
                        userName: rootProject.ext.localProperties.getProperty("publish.name"),
                        password: rootProject.ext.localProperties.getProperty("publish.key")
                )
                //version rootProject.ext.publish_version
                pom.groupId = group
                pom.artifactId = 'injector-logger'
            }
        }
    }
}
//def localRepoURL = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: localRepoURL)
//        }
//    }
//}


