apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':injector-annotation')
    implementation 'upload:injector-annotation:0.0.1'
    // code generation
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.70' // 1.2.70
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'maven'
group='com.tenpay.injector'
version=rootProject.ext.publish_version

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mirrors.tencent.com/repository/maven/thirdparty/") {
                authentication(
                        userName: rootProject.ext.localProperties.getProperty("publish.name"),
                        password: rootProject.ext.localProperties.getProperty("publish.key")
                )
                pom.groupId = group
                pom.artifactId = 'injector-compiler'
            }
        }

    }
}
