apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':injector-annotation')
//    implementation 'upload:injector-annotation:0.0.1'
    // code generation
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.70' // 1.2.70
    //compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply plugin: 'maven-publish'
group='com.tenpay.injector'
version=rootProject.ext.publish_version

// 新配置（maven-publish 插件）
publishing {
    // 配置发布的「产物」（Java 库则发布 jar 包）
    publications {
        create('mavenJava', MavenPublication) {
            // 核心：关联模块的 Java 组件（自动包含编译后的类、资源等）
            from components.java
            // 配置 Maven 坐标（与旧 pom 保持一致）
            groupId = 'com.tenpay.injector'
            artifactId = 'injector-compiler'
        }
    }

    // 配置发布仓库（本地 Maven 仓库，与旧配置路径一致）
    repositories {
        // maven {
        //     url = uri('https://your-nexus-repo.com/repository/maven-releases/')
        //     credentials {
        //         username = 'your-username'
        //         password = 'your-password'
        //     }
        // }
    }
}
