apply plugin: 'com.android.library'
apply from: '../script/task.gradle'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'maven'
group='com.tenpay.injector'
version=rootProject.ext.publish_version

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mirrors.tencent.com/repository/maven/thirdparty/") {
                authentication(
                        userName: rootProject.ext.localProperties.getProperty("publish.name"),
                        password: rootProject.ext.localProperties.getProperty("publish.key")
                )
                //version rootProject.ext.publish_version
                pom.groupId = group
                pom.artifactId = 'injector-runtime'
                //pom.artifact="build/libs/injector-runtime-${rootProject.ext.publish_version}.jar"
            }
        }

    }
}