apply plugin: 'jacoco'

configurations {
    jacocoAnt
    jacocoRuntime
}

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

def coverageSourceDirs = [
        'src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories.from(fileTree(
            dir: 'build/intermediates/javac/debug/classes',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.*'
            ]
    ))

    sourceDirectories.from(files(coverageSourceDirs))
    executionData.from(files('build/jacoco/testDebugUnitTest.exec'))

    //sourceDirectories = files(coverageSourceDirs)
    //executionData = files('build/jacoco/testDebugUnitTest.exec')

    //sourceSets project.sourceSets

    reports {
        xml.enabled true
        html.enabled = true
    }
}